{
    "name": "Leerstandsmelder",
    "short_name": "Leerstandsmelder",
    "description": "Meldet Leerstände!",
    "icons": [
        {
            "src": "img/icons/leerstandsmelder_icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icons/leerstandsmelder_icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icons/leerstandsmelder_icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/icons/leerstandsmelder_icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/leerstandsmelder_icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}